PORT=4001
# MongoDBURI="mongodb+srv://vishalraj857808:kR5mvzgnnnJxvqcK@cluster0.uif7g.mongodb.net/BookStore?retryWrites=true&w=majority&appName=Cluster0"
MongoDBURI="mongodb+srv://vishalraj857808:8gAeQ67p0msHGfFn@cluster0.lm5vxdp.mongodb.net/BookStore_New?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="https://bookstoreapp-frontend-6drb.onrender.com"

RAZORPAY_KEY_ID=rzp_test_fgxubL4WGbu4Ss
RAZORPAY_KEY_SECRET=mJW9ej0POvYgT1HgOIg73CB6
